<!DOCTYPE html>
<html>
<head>
	<title>Blockchain Verpandingsregister</title>
	<link href="/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<form id="actionForm">
		<label id="transactionTypeSwitch">
			<span>Single invoice</span>
			<span class="checkboxBackground">
				<input type="checkbox" name="transactionType">
			</span>
			<span>Period</span>
		</label>

		<label id="sellerIdLabel">
			<input type="text" name="sellerId" required>
			<span>Seller CoC number</span>
		</label>
		<label id="invoiceIdLabel">
			<input type="text" name="invoiceId" required>
			<span>Invoice number</span>
		</label>
		<label>
			<button type="submit">Verify</button>
		</label>
	</form>

	<div class="wrapper row">
		<h1>Result</h1>
		<p>
			<span id="queryMessage"></span>
			<button id="notarize">Notarize</button>
			<button id="revoke">Revoke</button>
		</p>

		<h1>Log</h1>
		<ul id="transactionLog"></ul>
	</div>

	<script src="scripts.js"></script>
</body>
</html>